{
  "name": "updatelargejsonfile",
  "version": "1.0.0",
  "description": "A small function to handle updating a json file and outputtin a new one.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
